<RCC>
    <qresource prefix="/menu">
        <file alias="exit">gtranslator.png</file>
        <file>Symbol-Delete.png</file>
        <file>task_listpng</file>
    </qresource>
    <qresource prefix="/toolbar">
        <file>Arrow-Down.png</file>
        <file>Arrow-Left.png</file>
        <file>Arrow-Right.png</file>
        <file>Arrow-Up.png</file>
        <file>Symbol-Add.png</file>
        <file>Symbol-Restricted.png</file>
        <file alias="error">Symbol-Error.png</file>
        <file>Refresh.png</file>
        <file alias="caution">Symbol-Exclamation.png</file>
        <file>link.png</file>
        <file>Paste.png</file>
    </qresource>
    <qresource prefix="/">
        <file>main.png</file>
        <file>task.sql</file>
    </qresource>
</RCC>
