<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ErrorLogUi</class>
 <widget class="QDialog" name="ErrorLogUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>276</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>572</width>
    <height>276</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>572</width>
    <height>276</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="closeuilog">
   <property name="geometry">
    <rect>
     <x>246</x>
     <y>244</y>
     <width>78</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QListWidget" name="errrolist">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>10</y>
     <width>553</width>
     <height>225</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
